# Project: CreateExp
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../../objs/createexp.o ../../objs/exp.o ../../objs/file_map.o ../../objs/ui.o ../../objs/main.o $(RES)
LINKOBJ  = ../../objs/createexp.o ../../objs/exp.o ../../objs/file_map.o ../../objs/ui.o ../../objs/main.o $(RES)
LIBS =  -L"C:/MinGW/lib"  -g3 
INCS =  -I"C:/MinGW/include"  -I"C:/MinGW/include/sys" 
CXXINCS =  -I"C:/MinGW/include/c++" 
BIN  = ../bin/CreateExp.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/CreateExp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "..\bin\CreateExp.exe" $(LIBS)

../../objs/createexp.o: createexp.c
	$(CC) -c createexp.c -o ../../objs/createexp.o $(CFLAGS)

../../objs/exp.o: exp.c
	$(CC) -c exp.c -o ../../objs/exp.o $(CFLAGS)

../../objs/file_map.o: file_map.c
	$(CC) -c file_map.c -o ../../objs/file_map.o $(CFLAGS)

../../objs/ui.o: ui.c
	$(CC) -c ui.c -o ../../objs/ui.o $(CFLAGS)

../../objs/main.o: main.c
	$(CC) -c main.c -o ../../objs/main.o $(CFLAGS)
